<?php
/**
 * @file keypic.install
 */

/**
 * Implements hook_uninstall().
 */
function keypic_uninstall() {
  variable_del('keypic_spam_point');
}

/**
 * Implements hook_schema().
 */
function keypic_schema() {
  $schema['keypic_comment'] = array(
    'description' => 'Table to save keypic spam point of comments.',
    'fields' => array(
      'entity_type' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => "Entity Type",
      ),
      'entity_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Entity ID',
      ),
      'token' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'KeyPic token',
      ),
      'point' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Spam Point from KeyPic',
      ),
    ),
    'indexes' => array(
      'token' => array('token'),
    ),
    'primary key' => array('entity_type', 'entity_id'),
  );

  return $schema;
}
